Modyfikacja skryptu  Mad File Manager for TinyMCE (http://sourceforge.net/projects/tinyfilemanager/) służącego do zarządzania plikami na serwerze. Skrypt umożliwia łatwą integrację z najpoularniejszym edytorem WYSIWYG: TinyMCE.

Wprowadzone modyfikacje do skryptu (dotyczą wersji 0.13):
- obsługa j. polskiego (plik mfm/lang/lang_pl.php)
- konfiguracja folderów, które mają pozostać ukryte w widoku folderów (plik mfm.php)
- kilka ikonek dla kilku nowych typów plików

Plik: mfm_013_fixed_by_melma.pl.zip

Więcej darmowych dodatków znajdziesz na stronie: http://melma.pl