<!doctype html>
<html lang="pl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1"
        crossorigin="anonymous">
    <title>Władze stowarzyszenia - Stowarzyszenie Kultury Fizycznej, Sportu i Turystyki Niewidomych i Słabowidzących "CROSS"</title>
</head>


<body>
    <div class="container-fluid bg-light">


        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand  d-none d-sm-block" href="index.html">
                    <h1 class="text-hide" style="background-image: url('images/logotype-desktop.svg'); background-repeat: no-repeat; width: 247px; height: 36px;">Stowarzyszenie Kultury Fizycznej, Sportu i Turystyki Niewidomych i Słabowidzących CROSS</h1>
                </a>
                <a class="navbar-brand  d-block d-sm-none justi" href="index.html">
                    <h1 class="text-hide scale-logo" style="background-image: url('images/logo-cross.svg'); background-repeat: no-repeat; width: 180px; height: 90px;">Stowarzyszenie Kultury Fizycznej, Sportu i Turystyki Niewidomych i Słabowidzących CROSS</h1>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end  " id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                O nas
                            </a>

                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="about.html">O stowarzyszeniu</a>
                                <a class="dropdown-item" href="authorities.html">Władze</a>
                                <a class="dropdown-item" href="#">Nasza działalność</a>
                                <a class="dropdown-item" href="statute.html">Statut</a>
                                <a class="dropdown-item" href="#">Regulaminy</a>
                                <a class="dropdown-item" href="#">Partnerzy</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Dyscypliny
                            </a>

                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Kręgle</a>
                                <a class="dropdown-item" href="#">Brydż</a>
                                <a class="dropdown-item" href="#">Szachy</a>
                                <a class="dropdown-item" href="#">Sporty wodne</a>
                                <a class="dropdown-item" href="#">Warcaby</a>
                                <a class="dropdown-item" href="#">Showdown</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Projekty
                            </a>

                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Krok na pród</a>
                                <a class="dropdown-item" href="#">SBT</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Kalendarz imprez
                            </a>

                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Zawody</a>
                                <a class="dropdown-item" href="#">Obozy sportowe</a>
                                <a class="dropdown-item" href="#">Szkolenia sportowe</a>
                            </div>

                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Miesięcznik "Cross"
                            </a>

                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Styczeń 2018</a>
                                <a class="dropdown-item" href="#">Luty 2018</a>
                                <a class="dropdown-item" href="#">Marzec 2018</a>
                                <a class="dropdown-item" href="#">Kwiecień 2018</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Kontakt
                            </a>

                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Kontakt</a>
                                <a class="dropdown-item" href="#">Wykaz klubów</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <div class="mb-2" id="hero">
        </div>

        <!-- end header -->

        <div class="row">

            <aside class="col-lg-3 my-lg-2 my-0 text-center text-lg-left px-0 px-lg-2 d-none d-lg-block">
                <div class="py-2 bg-white">
                    <h3 class="#">O nas</h3>
                    <ul class="list-group">
                        <li class="list-group-item p-1">
                            <a href="about.html" class="text-primary">O stowarzyszeniu</a>
                        </li>
                        <li class="list-group-item p-1">
                            <a href="#" class="text-primary">Władze</a>
                        </li>
                        <li class="list-group-item p-1">
                            <a href="#" class="text-primary">Nasza działalność</a>
                        </li>
                        <li class="list-group-item p-1">
                            <a href="wcp.html" class="text-primary">Statut</a>
                        </li>
                        <li class="list-group-item p-1">
                            <a href="#" class="text-primary">Regulaminy</a>
                        </li>
                        <li class="list-group-item p-1">
                            <a href="#" class="text-primary">Partnerzy</a>
                        </li>
                    </ul>
                </div>
            </aside>

            <main class="col-lg-9 my-lg-2 my-0 p-0 col-12 px-lg-2">
                <div class="bg-white px-2 pb-2">
                    <h3 class="p-2 text-center">Władze stowarzyszenia.</h3>
                    <p>Władze Stowarzyszenia dbają o rozwój i wspierają sekcje sportowe działające w poszczególnych jednostkach terytorialnych (klubach).</p>

                    <p class="h5">Władzami naczelnymi Stowarzyszenia są:</p>
                    <ul>
                        <li>Krajowy Sejmik Stowarzyszenia</li>
                        <li>Rada Krajowa</li>
                        <li>Komisja Rewizyjna Stowarzyszenia</li>
                        <li>Sąd Koleżeński Stowarzyszenia</li>
                    </ul>

                    <p>Władze Stowarzyszenia pochodzą z wyboru.<br>
                    Ostatni Zjazd Sprawozdawczo - Wyborczy odbył się 21.11.2015 roku w Wągrowcu.<br>
                    Kadencja władz naczelnych trwa 4 lata.</p>

                    <p class="h5">W skład Rady Krajowej Stowarzyszenia Cross wchodzą:</p>
                    <ul>
                        <li>Józefa Spychała- Prezes</li>
                        <li>Mirosław Mirynowski- Wiceprezes</li>
                        <li>Joanna Staliś - Wiceprezes</li>
                        <li>Jerzy Hanus - Sekretarz Generalny</li>
                        <li>Adam Dzitkowski - Członek Prezydium</li>
                        <li>Wacław Morgiewicz - Członek Prezydium</li>
                        <li>Józef Plichta - Członek Prezydium</li>
                        <li>Krzysztof Badowski- Członek Rady Krajowej</li>
                        <li>Kazimierz Curyło - Członek Rady Krajowej</li>
                        <li>Michał Czarski- Członek Rady Krajowej</li>
                        <li>Andrzej Gasiul - Członek Rady Krajowej</li>
                        <li>Anna Grabowicz - Członek Rady Krajowej</li>
                        <li>Piotr Łożyński - Członek Rady Krajowej</li>
                        <li>Janina Maksymowicz - Członek Rady Krajowej</li>
                        <li>Antoni Szczuciński - Członek Rady Krajowej</li>
                    </ul>

                    <p class="h5">Do Komisji Rewizyjnej Stowarzyszenia Cross wybrani zostali:</p>
                    <ul>
                        <li>Jolanta Maźniak - Przewodnicząca</li>
                        <li>Zofia Sarnacka - Wiceprzewodnicząca</li>
                        <li>Sławomir Gruszkowski - Sekretarz</li>
                        <li>Józefa Juźko - Członek</li>
                        <li>Lidia Piechowicz - Członek</li>
                        <li>Alicja Pogorzelska - Członek</li>
                        <li>Grażyna Woźniak - Członek</li>
                    </ul>

                    <p class="h5">Do Sądu Koleżeńskiego wybrani zostali:</p>
                    <ul>
                        <li>Irena Curyło - Przewodnicząca </li>
                        <li>Stanisław Piasek - Wiceprzewodniczący</li>
                        <li>Grzegorz Nowak - Sekretarz </li>
                        <li>Janusz Polakowski - Członek</li>
                        <li>Tadeusz Kolbusz - Członek</li>
                        <li>Renata Tomaszewska - Członek</li>
                        <li>Krystyna Krajewska - Członek</li>
                        <li>Zbigniew Olbryś - Członek</li>
                        <li>Stanisław Raczek - Członek</li>
                    </ul>

                </div>
            </main>
        </div>

        <!-- Footer -->

        <footer>
            <div class="partners row justify-content-center m-4  d-none d-lg-flex">
                <ul class="nav flex-nowrap">
                    <li>
                        <a href="http://www.ibca-info.org/" target="_blank">
                            <img src="images/ibca_logo.png" height=50px alt="IBCA">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.pfron.org.pl/" target="_blank">
                            <img src="images/logo-PFRON.png" height=50px alt="IBCA">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.msit.gov.pl/" target="_blank">
                            <img src="images/msit_logo.png" height=50px alt="IBCA">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.mpips.gov.pl/" target="_blank">
                            <img src="images/logo-MRPiPS.png" height=50px alt="IBCA">
                        </a>
                    </li>
                    <li>
                        <a href="http://paralympic.org.pl/" target="_blank">
                            <img src="images/pkpar_logo.png" height=50px alt="IBCA">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.ibsasport.org/" target="_blank">
                            <img src="images/logo-ibsa.jpg" height=50px alt="IBCA">
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bg-dark">
                <div class="container">
                    <div class="row bg-dark">
                        <div class="col py-5 d-none d-sm-block col-sm-6 col-md-4 col-lg-3">
                            <h3 class="text-light">O nas</h3>
                            <ul class="list-group">
                                <li class="list-group-item bg-dark p-1">
                                    <a href="#" class="text-light">O stowarzyszeniu</a>
                                </li>
                                <li class="list-group-item bg-dark p-1">
                                    <a href="#" class="text-light">Nasza działalność</a>
                                </li>
                                <li class="list-group-item bg-dark p-1">
                                    <a href="#" class="text-light">Władze</a>
                                </li>
                                <li class="list-group-item bg-dark p-1">
                                    <a href="#" class="text-light">Partnerzy</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col py-5 d-none d-sm-block col-sm-6 col-md-4 col-lg-3">
                            <h3 class="text-light">Działalność</h3>
                            <ul class="list-group">
                                <li class="list-group-item bg-dark p-1">
                                    <a href="#" class="text-light">Projekty</a>
                                </li>
                                <li class="list-group-item bg-dark p-1">
                                    <a href="sports.html" class="text-light">Dyscypliny</a>
                                </li>
                                <li class="list-group-item bg-dark p-1">
                                    <a href="competition.html" class="text-light">Kalendarz imprez</a>
                                </li>
                                <li class="list-group-item bg-dark p-1">
                                    <a href="#" class="text-light">Miesięcznik "Cross"</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col py-5 d-none d-sm-block col-sm-6 col-md-4 col-lg-3">
                            <h3 class="text-light">Dokumenty</h3>
                            <ul class="list-group">
                                <li class="list-group-item bg-dark p-1">
                                    <a href="#" class="text-light">Statut</a>
                                </li>
                                <li class="list-group-item bg-dark p-1">
                                    <a href="sports.html" class="text-light">Zapytania ofertowe</a>
                                </li>
                                <li class="list-group-item bg-dark p-1">
                                    <a href="competition.html" class="text-light">Informacje o dofinansowaniu</a>
                                </li>
                                <li class="list-group-item bg-dark p-1">
                                    <a href="#" class="text-light">Regulaminy</a>
                                </li>
                            </ul>
                        </div>



                        <div class="col-sm-6 col-12 py-5 text-center text-sm-left text-md-center text-lg-left col-md-12 col-lg-3">
                            <p class="text-light text-uppercase font-weight-bold">Stowarzyszenie Kultury Fizycznej,
                                <br> Sportu i Turystyki Niewidomych
                                <br>i Słabowidzących CROSS</p>
                            <p class="text-light">ul. Konwiktorska 9
                                <br> 00-216 Warszawa
                            </p>
                            <p class="text-light h3 font-weight-bold">
                                <i class="fas fa-phone"></i> 22 412 18 80</p>
                            <p class="text-light h4 font-weight-bold text-nowrap">
                                <i class="fas fa-envelope"></i>
                                <a href="mailto:biuro@cross.org.pl" class="text-light"> biuro@cross.org.pl</a>
                            </p>
                        </div>

                        <div class="col-12 p-2">
                            <p class="text-light text-small text-center text-nowrap">Copyright&copy Cross 2018</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>