<!doctype html>
<html lang="pl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1"
        crossorigin="anonymous">
    <title>Statut - Stowarzyszenie Kultury Fizycznej, Sportu i Turystyki Niewidomych i Słabowidzących "CROSS"</title>
</head>


<body>
    <div class="container-fluid bg-light">


        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand  d-none d-sm-block" href="index.html">
                    <h1 class="text-hide" style="background-image: url('images/logotype-desktop.svg'); background-repeat: no-repeat; width: 247px; height: 36px;">Stowarzyszenie Kultury Fizycznej, Sportu i Turystyki Niewidomych i Słabowidzących CROSS</h1>
                </a>
                <a class="navbar-brand  d-block d-sm-none justi" href="index.html">
                    <h1 class="text-hide scale-logo" style="background-image: url('images/logo-cross.svg'); background-repeat: no-repeat; width: 180px; height: 90px;">Stowarzyszenie Kultury Fizycznej, Sportu i Turystyki Niewidomych i Słabowidzących CROSS</h1>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end  " id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                O nas
                            </a>

                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="about.html">O stowarzyszeniu</a>
                                <a class="dropdown-item" href="authorities.html">Władze</a>
                                <a class="dropdown-item" href="#">Nasza działalność</a>
                                <a class="dropdown-item" href="statute.html">Statut</a>
                                <a class="dropdown-item" href="#">Regulaminy</a>
                                <a class="dropdown-item" href="#">Partnerzy</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Dyscypliny
                            </a>

                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Kręgle</a>
                                <a class="dropdown-item" href="#">Brydż</a>
                                <a class="dropdown-item" href="#">Szachy</a>
                                <a class="dropdown-item" href="#">Sporty wodne</a>
                                <a class="dropdown-item" href="#">Warcaby</a>
                                <a class="dropdown-item" href="#">Showdown</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Projekty
                            </a>

                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Krok na pród</a>
                                <a class="dropdown-item" href="#">SBT</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Kalendarz imprez
                            </a>

                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Zawody</a>
                                <a class="dropdown-item" href="#">Obozy sportowe</a>
                                <a class="dropdown-item" href="#">Szkolenia sportowe</a>
                            </div>

                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Miesięcznik "Cross"
                            </a>

                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Styczeń 2018</a>
                                <a class="dropdown-item" href="#">Luty 2018</a>
                                <a class="dropdown-item" href="#">Marzec 2018</a>
                                <a class="dropdown-item" href="#">Kwiecień 2018</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Kontakt
                            </a>

                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Kontakt</a>
                                <a class="dropdown-item" href="#">Wykaz klubów</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <div class="mb-2" id="hero">
        </div>

        <!-- end header -->

        <div class="row">

            <aside class="col-lg-3 my-lg-2 my-0 text-center text-lg-left px-0 px-lg-2 d-none d-lg-block">
                <div class="py-2 bg-white">
                    <h3 class="#">O nas</h3>
                    <ul class="list-group">
                        <li class="list-group-item p-1">
                            <a href="about.html" class="text-primary">O stowarzyszeniu</a>
                        </li>
                        <li class="list-group-item p-1">
                            <a href="authorities.html" class="text-primary">Władze</a>
                        </li>
                        <li class="list-group-item p-1">
                            <a href="#" class="text-primary">Nasza działalność</a>
                        </li>
                        <li class="list-group-item p-1">
                            <a href="statute.html" class="text-primary">Statut</a>
                        </li>
                        <li class="list-group-item p-1">
                            <a href="#" class="text-primary">Regulaminy</a>
                        </li>
                        <li class="list-group-item p-1">
                            <a href="#" class="text-primary">Partnerzy</a>
                        </li>
                    </ul>
                </div>
            </aside>

            <main class="col-lg-9 my-lg-2 my-0 p-0 col-12 px-lg-2">
                <div class="bg-white px-2 pb-2">
                    <h3 class="py-2 text-center">STATUT STOWARZYSZENIA KULTURY FIZYCZNEJ, SPORTU I TURYSTYKI NIEWIDOMYCH I SŁABOWIDZĄCYCH „CROSS”.</h3>
                    <p class="font-weight-bold text-center pt-5">Rozdział I Postanowienia ogólne</p>

                    <p class="text-center">Art. 1</p>

                    <ol>
                        <li>STOWARZYSZENIE KULTURY FIZYCZNEJ, SPORTU I TURYSTYKI NIEWIDOMYCH I SŁABOWIDZĄCYCH „CROSS”, zwane
                            dalej „Stowarzyszeniem”, jest dobrowolnym, samorządnym trwałym zrzeszeniem posiadającym osobowość
                            prawną które działa w oparciu o ustawę z dnia 7 kwietnia - Prawo stowarzyszeniach (tekst jedn.:
                            Dz. U. z 2001 r. Nr 79, poz. 855, z późn zm ) ustawę z dnia 25 czerwca 2010 r. o sporcie (Dz.
                            U. Nr 127, poz. 857, z późn. zm.), ustawę z dnia 24 kwietnia 2003 r. o działalności pożytku publicznego
                            i o wolontariacie (tekst jedn.: Dz. U. z 2010 r Nr 234, poz. 1536, z późn. zm.) oraz niniejszy
                            Statut.
                        </li>
                        <li>Stowarzyszenie może używać skróconej nazwy STOWARZYSZENIE „CROSS".</li>
                        <li>Nazwa Stowarzyszenia jest prawnie zastrzeżona.</li>
                    </ol>

                    <p class="text-center">Art. 2</p>

                    <ol>
                        <li>Terenem działania stowarzyszenia jest obszar Rzeczypospolitej Polskiej, a siedzibą jego władz naczelnych
                            m.st. Warszawa.</li>
                        <li>Dla właściwego realizowania swych celów Stowarzyszenie może prowadzić działalność poza granicami
                            Rzeczypospolitej Polskiej. </li>
                    </ol>

                    <p class="text-center">Art. 3</p>

                    <p>Stowarzyszenie posiada osobowość prawną.</p>

                    <p class="text-center">Art. 4</p>

                    <p>Stowarzyszenie posiada sztandar i odznakę organizacyjną oraz używa pieczęci zgodnie z obowiązującymi
                        w tym zakresie przepisami.</p>

                    <p class="text-center">Art. 5</p>
                    <p>Stowarzyszenie może być członkiem krajowych i międzynarodowych organizacji o podobnym profilu działania.</p>

                    <p class="text-center">Art. 6</p>
                    <ol>
                        <li>Jednostkami organizacyjnymi Stowarzyszenia są kluby.</li>
                        <li>Kluby posiadają osobowość prawną jako terenowe jednostki organizacyjne Stowarzyszenia.</li>
                    </ol>

                    <p class="font-weight-bold text-center pt-5">Rozdział II Cele, działania i sposoby ich realizacji</p>

                    <p class="text-center">Art. 7</p>
                    <p>Celem Stowarzyszenia jest rozwijanie i organizacja powszechnej kultury fizycznej, sportu, rehabilitacji,
                        turystyki i czynnego wypoczynku w środowisku inwalidów wzroku.</p>
                    <p>Ponadto celem Stowarzyszenia jest:</p>
                    <ol>
                        <li>integracja społeczna i zawodowa niepełnosprawnych;</li>
                        <li>promocja wzrostu zatrudnienia niepełnosprawnych;</li>
                        <li>aktywizacja zawodowa niepełnosprawnych;</li>
                        <li>przeciwdziałanie bezrobociu i wykluczeniu społecznemu niepełnosprawnych;</li>
                        <li>promocja zdolności adaptacyjnych i przedsiębiorczości niepełnosprawnych;</li>
                        <li>doskonalenie kadr w środowisku niepełnosprawnych;</li>
                        <li>wzmacnianie potencjału instytucjonalnego w środowisku niepełnosprawnych;</li>
                        <li>wdrażanie nowych technik komputerowych i elektronicznych ukierunkowanych na niepełnosprawnych;</li>
                        <li>budowa otwartego, opartego na wiedzy społeczeństwa poprzez zapewnienie warunków do rozwoju zasobów
                            ludzkich w drodze kształcenia, szkolenia i pracy w środowisku niepełnosprawnych;</li>
                        <li>upowszechnianie dostępu do Internetu i zapewnienie łatwiejszego dostępu do informacji w środowisku
                            niepełnosprawnych;
                        </li>
                        <li>rozwój dostępu do infrastruktury komunikacji elektronicznej w środowisku niepełnosprawnych;</li>
                        <li>wspieranie działalności społecznej na rzecz integracji społecznej w celu ograniczenia dyskryminacji
                            osób niepełnosprawnych;</li>
                        <li>poprawa poziomu przygotowania zawodowego i możliwości zatrudnienia osób niepełnosprawnych.</li>
                    </ol>

                    <p class="text-center">Art. 8</p>

                    <p>Stowarzyszenie realizuje swoje cele w szczególności poprzez:</p>
                    <ol>
                        <li>umożliwianie zainteresowanym zrzeszania się w jednostkach organizacyjnych Stowarzyszenia i korzystania
                            w pierwszej kolejności ze wszystkich form jego działalności;</li>
                        <li>objęcie swoją działalnością najszerszych rzesz osób niepełnosprawnych z tytułu wad wzroku, w tym
                            również młodzieży do lat 16;</li>
                        <li>upowszechnianie kultury fizycznej, turystyki i sportu w środowisku niewidomych i słabowidzących;</li>
                        <li>organizowanie imprez w zakresie kultury fizycznej, sportu, rehabilitacji i czynnego wypoczynku;</li>
                        <li>organizowanie imprez sportowych dla środowiska, opieka nad sportowcami, powoływanie kadry sportowej
                            środowiska niewidomych i słabowidzących;</li>
                        <li>organizowanie różnych form turystyki krajowej i zagranicznej;</li>
                        <li>kształcenie i doskonalenie społecznych i zawodowych kadr oraz nadawanie odpowiednich uprawnień kwalifikacyjnych
                            zgodnie z obowiązującymi przepisami;</li>
                        <li>nawiązywanie i utrzymywanie krajowych i międzynarodowych kontaktów sportowych;</li>
                        <li>ustanawianie i nadawanie odznak osobom niewidomym i słabowidzącym w zakresie sportu i turystyki;</li>
                        <li>rejestrowanie i zatwierdzanie najlepszych wyników sportowych uzyskiwanych przez niewidomych i słabowidzących;</li>
                        <li>inicjowanie, prowadzenie a także popieranie prac, w tym także naukowych, wynikających z celów Stowarzyszenia;</li>
                        <li>prowadzenie działalności wydawniczej wynikającej z celów Stowarzyszenia;</li>
                        <li>współdziałanie z organizacjami i instytucjami państwowymi, w tym z Polskim Związkiem Niewidomych
                            oraz pracodawcami osób niewidomych i słabowidzących;</li>
                        <li>utrzymywanie kontaktów i współpraca z organizacjami zagranicznymi i międzynarodowymi, w szczególności
                            z tymi, których cele zbliżone są do celów Stowarzyszenia;</li>
                        <li>budowanie i prowadzenie obiektów, urządzeń sportowych i turystycznych;</li>
                        <li>prowadzenie działalności gospodarczej w różnych formach organizacyjnych, umożliwiających zdobycie
                            środków na realizację celów i zadań Stowarzyszenia;</li>
                        <li>organizowanie programów doradztwa zawodowego;</li>
                        <li>organizowanie kursów i szkoleń podnoszenia kwalifikacji;</li>
                        <li>organizowanie spotkań i konferencji;</li>
                        <li>tworzenie ośrodków doradztwa;</li>
                        <li>pomoc i pośrednictwo w poszukiwaniu pracy;</li>
                        <li>prowadzenie kampanii informacyjnych.</li>
                    </ol>

                    <p class="font-weight-bold text-center pt-5">Rozdział III Członkowie, ich prawa i obowiązki</p>
                    <p class="text-center">Art. 9</p>
                    <p>Członkowie Stowarzyszenia dzielą się na:</p>
                    <ol>
                        <li>zwyczajnych</li>
                        <li>nadzwyczajnych</li>
                        <li>honorowych</li>
                        <li>wspierających</li>
                    </ol>

                    <p class="text-center">Art. 10</p>
                    <ol>
                        <li>Członkowie zwyczajni i nadzwyczajni zrzeszeni są w klubach.</li>
                        <li>Członkowie zwyczajni i nadzwyczajni zrzeszeni są w klubach.</li>
                        <ol class="sublist">
                            <li>obywatel polski - w stosunku do którego określono niepełnosprawność z tytułu utraty wzroku w
                                stopniu znacznym lub umiarkowanym, który złoży pisemną deklarację członkowską i zostanie
                                przyjęty przez zarząd lub radę klubu; małoletni obywatel polski do lat 16-tu, którego wady
                                wzroku kwalifikują do określenia niepełnosprawności w stopniu znacznym lub umiarkowanym,
                                który za zgodą przedstawicieli ustawowych złoży pisemną deklarację członkowską i zostanie
                                przyjęty przez zarząd lub radę klubu;</li>
                            <li>cudzoziemiec mieszkający na terytorium Rzeczpospolitej Polskiej, który spełnia warunki przewidziane
                                dla obywateli polskich.</li>
                        </ol>
                        <li>Członkiem nadzwyczajnym Stowarzyszenia może być obywatel polski mający pełną zdolność do czynności
                            prawnych, niepozbawiony praw publicznych, pracujący w środowisku osób niewidomych i słabowidzących
                            i przyczyniający się do rozwoju kultury fizycznej, sportu i turystyki w tym środowisku, który
                            złoży pisemną deklarację członkowską i zostanie przyjęty przez zarząd lub radę klubu.</li>
                        <li>Na decyzję o odmowie przyjęcia służy odwołanie do sejmiku lub walnego zebrania klubu złożone w terminie
                            14 dni od doręczenia za pośrednictwem organu, który podjął decyzję. Odwołanie powinno być rozpatrzone
                            nie później niż w ciągu 6 miesięcy od daty jego złożenia. Decyzja w tej sprawie podjęta przez
                            sejmik lub walne zebranie klubu jest ostateczna.</li>
                    </ol>
                    <p class="text-center">Art. 11</p>
                    <p>Członkiem honorowym może być osoba fizyczna szczególnie zasłużona dla rozwoju kultury fizycznej, sportu
                        i turystyki w środowisku osób niewidomych i słabowidzących, której godność taką nada Krajowy Sejmik
                        Stowarzyszenia.
                    </p>

                    <p class="text-center">Art. 12</p>
                    <ol>
                        <li>Członkiem wspierającym może być osoba fizyczna lub prawna, która popiera działalność Stowarzyszenia
                            i zadeklaruje opłacenie składki członkowskiej w wysokości ustalonej przez Radę Krajową.</li>
                        <li>Członka wspierającego przyjmuje Rada Krajowa, rada lub zarząd klubu.</li>
                    </ol>
                    <p class="text-center">Art. 13</p>
                    <ol>
                        <li>Członek zwyczajny Stowarzyszenia mający pełną zdolność do czynności prawnych oraz członek nadzwyczajny
                            mają prawo:</li>
                        <ol class="sublist">
                            <li>wybierać i być wybieranym do władz Stowarzyszenia;</li>
                            <li>korzystać z pomocy i urządzeń Stowarzyszenia na zasadach określonych przez Radę Krajową;</li>
                            <li>zgłaszać wnioski dotyczące działalności Stowarzyszenia;</li>
                            <li>nosić odznakę Stowarzyszenia</li>
                        </ol>
                        <li>Małoletni członek zwyczajny Stowarzyszenia, w wieku od 16 do 18 lat, mający ograniczoną zdolność
                            do czynności prawnych ma prawo:</li>
                        <ol class="sublist">
                            <li>wybierać i być wybieranym do władz Stowarzyszenia, z tym, że w składzie poszczególnych wybieralnych
                                władz Stowarzyszenia większość muszą stanowić osoby o pełnej zdolności do czynności prawnych;</li>
                            <li>korzystać z pomocy i urządzeń Stowarzyszenia na zasadach określonych przez Radę Krajową-</li>
                            <li>zgłaszać wnioski dotyczące działalności Stowarzyszenia;</li>
                            <li>nosić odznakę Stowarzyszenia.</li>
                        </ol>
                        <li>Małoletni członek zwyczajny Stowarzyszenia, w wieku poniżej 16 lat ma prawo:</li>
                        <ol class="sublist">
                            <li>wybierać i być wybieranym do władz klubu, jeśli jednostka ta zrzesza wyłącznie małoletnich;</li>
                            <li>korzystać z pomocy i urządzeń Stowarzyszenia na zasadach określonych przez Radę Krajową</li>
                            <li>zgłaszać wnioski dotyczące działalności Stowarzyszenia;</li>
                            <li>nosić odznakę Stowarzyszenia.</li>
                        </ol>
                    </ol>

                    <p class="text-center">Art. 14</p>
                    <p>Członek honorowy Stowarzyszenia ma prawo:</p>
                    <ol>
                        <li>zgłaszać wnioski dotyczące działalności Stowarzyszenia,</li>
                        <li>nosić odznakę Stowarzyszenia,</li>
                        <li>brać udział w Krajowym Sejmiku Stowarzyszenia,</li>
                        <li>korzystać z pomocy i urządzeń Stowarzyszenia na zasadach określonych przez Radę Krajową.</li>
                    </ol>

                    <p class="text-center">Art. 15</p>
                    <p>Członek wspierający ma prawo:</p>
                    <ol>
                        <li>zgłaszać wnioski dotyczące działalności Stowarzyszenia;</li>
                        <li>brać udział - osobiście lub przez przedstawiciela - z głosem doradczym w działalności jednostek organizacyjnych
                            Stowarzyszenia, których jest członkiem.</li>
                    </ol>

                    <p class="text-center">Art. 16</p>
                    <p>Członek zwyczajny i nadzwyczajny Stowarzyszenia jest obowiązany:</p>
                    <ol>
                        <li>brać czynny udział w działalności Stowarzyszenia</li>
                        <li>przestrzegać postanowień Statutu, regulaminów i uchwał władz Stowarzyszenia</li>
                        <li>opłacać regularnie składkę członkowską</li>
                        <li>przestrzegać zasad współżycia społecznego</li>
                    </ol>

                    <p class="text-center">Art. 17</p>
                    <ol>
                        <li>Przynależność do Stowarzyszenia ustaje w przypadku:</li>
                        <ol class="sublist">
                            <li>dobrowolnego wystąpienia członka</li>
                            <li>skreślenia z listy członków wskutek zalegania w opłacaniu składek członkowskich za okres dłuższy
                                niż 12 miesięcy</li>
                            <li>wykluczenia prawomocnym orzeczeniem Sądu Koleżeńskiego z powodu rażącego nieprzestrzegania postanowień
                                Statutu, regulaminów i uchwał władz</li>
                            <li>śmierci członka</li>
                        </ol>
                        <li>Przez „rażące nieprzestrzeganie” rozumie się nieprzestrzeganie aktów i uchwał władz Stowarzyszenia
                            pomimo wcześniejszego otrzymania upomnienia przez właściwy organ.</li>
                    </ol>

                    <p class="font-weight-bold text-center pt-5">Rozdział IV Władze naczelne Stowarzyszenia</p>
                    <p class="text-center">Art. 18</p>
                    <p>Władzami naczelnymi Stowarzyszenia są:</p>
                    <ol>
                        <li>Krajowy Sejmik Stowarzyszenia</li>
                        <li>Rada Krajowa</li>
                        <li>Komisja Rewizyjna Stowarzyszenia</li>
                        <li>Sąd Koleżeński Stowarzyszenia</li>
                    </ol>

                    <p class="text-center">Art. 18</p>
                    
                </div>
            </main>
        </div>

        <!-- Footer -->

        <footer>
            <div class="partners row justify-content-center m-4  d-none d-lg-flex">
                <ul class="nav flex-nowrap">
                    <li>
                        <a href="http://www.ibca-info.org/" target="_blank">
                            <img src="images/ibca_logo.png" height=50px alt="IBCA">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.pfron.org.pl/" target="_blank">
                            <img src="images/logo-PFRON.png" height=50px alt="IBCA">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.msit.gov.pl/" target="_blank">
                            <img src="images/msit_logo.png" height=50px alt="IBCA">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.mpips.gov.pl/" target="_blank">
                            <img src="images/logo-MRPiPS.png" height=50px alt="IBCA">
                        </a>
                    </li>
                    <li>
                        <a href="http://paralympic.org.pl/" target="_blank">
                            <img src="images/pkpar_logo.png" height=50px alt="IBCA">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.ibsasport.org/" target="_blank">
                            <img src="images/logo-ibsa.jpg" height=50px alt="IBCA">
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bg-dark">
                <div class="container">
                    <div class="row bg-dark">
                        <div class="col py-5 d-none d-sm-block col-sm-6 col-md-4 col-lg-3">
                            <h3 class="text-light">O nas</h3>
                            <ul class="list-group">
                                <li class="list-group-item bg-dark p-1">
                                    <a href="#" class="text-light">O stowarzyszeniu</a>
                                </li>
                                <li class="list-group-item bg-dark p-1">
                                    <a href="#" class="text-light">Nasza działalność</a>
                                </li>
                                <li class="list-group-item bg-dark p-1">
                                    <a href="#" class="text-light">Władze</a>
                                </li>
                                <li class="list-group-item bg-dark p-1">
                                    <a href="#" class="text-light">Partnerzy</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col py-5 d-none d-sm-block col-sm-6 col-md-4 col-lg-3">
                            <h3 class="text-light">Działalność</h3>
                            <ul class="list-group">
                                <li class="list-group-item bg-dark p-1">
                                    <a href="#" class="text-light">Projekty</a>
                                </li>
                                <li class="list-group-item bg-dark p-1">
                                    <a href="sports.html" class="text-light">Dyscypliny</a>
                                </li>
                                <li class="list-group-item bg-dark p-1">
                                    <a href="competition.html" class="text-light">Kalendarz imprez</a>
                                </li>
                                <li class="list-group-item bg-dark p-1">
                                    <a href="#" class="text-light">Miesięcznik "Cross"</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col py-5 d-none d-sm-block col-sm-6 col-md-4 col-lg-3">
                            <h3 class="text-light">Dokumenty</h3>
                            <ul class="list-group">
                                <li class="list-group-item bg-dark p-1">
                                    <a href="statute.html" class="text-light">Statut</a>
                                </li>
                                <li class="list-group-item bg-dark p-1">
                                    <a href="#" class="text-light">Zapytania ofertowe</a>
                                </li>
                                <li class="list-group-item bg-dark p-1">
                                    <a href="#" class="text-light">Informacje o dofinansowaniu</a>
                                </li>
                                <li class="list-group-item bg-dark p-1">
                                    <a href="#" class="text-light">Regulaminy</a>
                                </li>
                            </ul>
                        </div>



                        <div class="col-sm-6 col-12 py-5 text-center text-sm-left text-md-center text-lg-left col-md-12 col-lg-3">
                            <p class="text-light text-uppercase font-weight-bold">Stowarzyszenie Kultury Fizycznej,
                                <br> Sportu i Turystyki Niewidomych
                                <br>i Słabowidzących CROSS</p>
                            <p class="text-light">ul. Konwiktorska 9
                                <br> 00-216 Warszawa
                            </p>
                            <p class="text-light h3 font-weight-bold">
                                <i class="fas fa-phone"></i> 22 412 18 80</p>
                            <p class="text-light h4 font-weight-bold text-nowrap">
                                <i class="fas fa-envelope"></i>
                                <a href="mailto:biuro@cross.org.pl" class="text-light"> biuro@cross.org.pl</a>
                            </p>
                        </div>

                        <div class="col-12 p-2">
                            <p class="text-light text-small text-center text-nowrap">Copyright&copy Cross 2018</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>